<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_card_weather"
    android:layout_marginHorizontal="@dimen/_8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_time"
        style="@style/CommonTextView.TextCard"
        tools:text="00:00" />

    <ImageView
        android:id="@+id/image_view_weather_icon"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        tools:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_temp_weather"
        style="@style/CommonTextView.TextCard"
        tools:text="0°" />

</LinearLayout>

